<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:orientation="vertical"
    >
    <!-- 여기에다가
    android:background="@android:color/white" 해줬더니
    선택 칸 배경만? 이상하게 하얀 색이 되었다. -->

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="차량 번호 선택 : " />
    -->

    <Spinner
        android:id="@+id/spinner"
        android:background="@drawable/background_spinner_option"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:theme="@style/SpinnerDropdownStyle" /><!-- 스피너 스타일 적용 -->


</LinearLayout>