<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapFragment">

<!--    <fragment-->
<!--        android:id="@+id/mapView"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <Button
        android:id="@+id/startBtn"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:enabled="true"
        android:text="주행 시작"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:backgroundTint="#bd445b"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:enabled="false"
        android:text="주행 종료"
        android:textColor="@color/black"
        android:backgroundTint="#e6e8f0"
        android:textSize="22sp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:text="지도 초기화"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:backgroundTint="#00418c"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>